# selenium-fw

./: LICENSE  codeowners  pom.xml
input_data/: _TestData.xlsx
src/main/java/com/projectname/basepage/: BasePage.java  LoginPage.java
src/main/java/com/projectname/config/: db.properties
src/main/java/com/projectname/listeners/: ExtentReportListener.java
src/main/java/com/projectname/pages/pagename/: PageScreen.java
src/main/java/com/projectname/util/DTO/: ProjectNameDTO.java
src/main/java/com/projectname/util/Database/: DatabaseConnection.java
src/main/java/com/projectname/util/Elements/: Constants.java  ElementUtil.java
src/main/java/com/projectname/util/ExcelUtils/: Xls_Reader.java
src/main/java/com/projectname/util/ExcelUtils/pagename/: ProjectNameUtil.java
src/test/java/com/projectname/: RegressionNameTest.java
